export DJANGO_SECRET_KEY=your-django-secret-key
export DJANGO_ALLOWED_HOSTS='localhost 0.0.0.0 127.0.0.1 [::1]'
export DJANGO_ALLOWED_ORIGINS='http://localhost:3000'
export DJANGO_DEBUG=1
export ADMIN_ENABLED=1
export AWS_ACCESS_KEY_ID=your-access-key
export AWS_SECRET_ACCESS_KEY=your-secret-access-key
export AWS_STORAGE_BUCKET_NAME=your-bucket-name
export DATABASE_URL=postgres://postgres:s3cr3t@localhost:5432/mydb