DJANGO_SECRET_KEY=your-django-secret-key
DJANGO_ALLOWED_HOSTS='localhost 0.0.0.0 127.0.0.1 [::1]'
DJANGO_ALLOWED_ORIGINS='http://localhost:3000'
DJANGO_DEBUG=1
ADMIN_ENABLED=1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
DATABASE_URL=postgres://postgres:s3cr3t@localhost:5432/mydb